server.servlet.context-path=/rjrestauthapikey2
server.port=8080

# Session timeout set to 30 minutes
server.servlet.session.timeout=30m
#spring.profiles.active=api-key-session
#spring.profiles.active=api-key
#spring.profiles.active=basic-auth
spring.profiles.active=key-basic

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate auto-configuration
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
